<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C2034" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Circle.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z7Z-FE-uyz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="VH0-1U-5sT"/>
                                    <constraint firstAttribute="height" constant="281" id="hlq-82-ueV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X34-36-hWF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Z4-Ux-0kx"/>
                                    <constraint firstAttribute="width" constant="25" id="oR5-kO-guf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxi-lZ-wnP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="YJs-3z-nx1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=":" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJI-UI-pol">
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="exp-4b-YdX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4I9-hX-WIE" customClass="TimeScrollView">
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbn-Ma-QtD">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="go:" destination="2" eventType="touchUpInside" id="hTh-Hp-hK9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XV-Pa-TFV">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="2" eventType="touchUpInside" id="4tc-Xz-fEi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4I9-hX-WIE" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="8" id="2Xi-iR-MPp"/>
                            <constraint firstAttribute="bottom" secondItem="jbn-Ma-QtD" secondAttribute="bottom" constant="124" id="AdN-oU-fOX"/>
                            <constraint firstItem="jbn-Ma-QtD" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="44" id="D8t-uO-4mY"/>
                            <constraint firstItem="X34-36-hWF" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="106" id="Dya-i7-Fod"/>
                            <constraint firstItem="3XV-Pa-TFV" firstAttribute="centerX" secondItem="lxi-lZ-wnP" secondAttribute="centerX" type="default" id="GzE-54-86Z"/>
                            <constraint firstAttribute="bottom" secondItem="4I9-hX-WIE" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="S1b-v3-shY"/>
                            <constraint firstItem="UJI-UI-pol" firstAttribute="baseline" secondItem="lxi-lZ-wnP" secondAttribute="baseline" type="default" id="ShA-RB-fB5"/>
                            <constraint firstItem="UJI-UI-pol" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="153" id="V00-qd-uQJ"/>
                            <constraint firstItem="Z7Z-FE-uyz" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="VAG-vg-YUc"/>
                            <constraint firstItem="UJI-UI-pol" firstAttribute="top" secondItem="lxi-lZ-wnP" secondAttribute="top" type="default" id="anQ-Ha-JyF"/>
                            <constraint firstItem="4I9-hX-WIE" firstAttribute="top" secondItem="3" secondAttribute="top" constant="458" id="bn1-cL-ipc"/>
                            <constraint firstItem="Z7Z-FE-uyz" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="d6j-OW-fD6"/>
                            <constraint firstItem="4I9-hX-WIE" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="hHv-04-XXP"/>
                            <constraint firstItem="UJI-UI-pol" firstAttribute="top" secondItem="X34-36-hWF" secondAttribute="top" type="default" id="lDG-Hi-aK4"/>
                            <constraint firstAttribute="trailing" secondItem="3XV-Pa-TFV" secondAttribute="trailing" constant="76" id="nnH-lw-G4H"/>
                            <constraint firstItem="X34-36-hWF" firstAttribute="top" secondItem="3" secondAttribute="top" constant="112" id="oRs-RE-pe7"/>
                            <constraint firstItem="UJI-UI-pol" firstAttribute="baseline" secondItem="X34-36-hWF" secondAttribute="baseline" type="default" id="qcJ-Bm-QZh"/>
                            <constraint firstItem="3XV-Pa-TFV" firstAttribute="baseline" secondItem="jbn-Ma-QtD" secondAttribute="baseline" type="default" id="xWF-UC-YwS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circleImage" destination="Z7Z-FE-uyz" id="TwY-po-B8j"/>
                        <outlet property="hourLable" destination="X34-36-hWF" id="M3T-Ni-VWN"/>
                        <outlet property="minLable" destination="lxi-lZ-wnP" id="YKz-LR-a7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="tdc-cT-kwL">
            <objects>
                <viewController id="LG5-Ge-Rgx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="94H-eA-Zvz">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yGB-oa-gbo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clc-HK-221" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cQd-EV-Mav">
            <objects>
                <viewController id="14G-YH-1mJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="POA-nV-9V2">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rrf-HK-zOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Circle.png" width="400" height="399"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TimeScrollView" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TimeScrollView.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="go:"/>
                <relationship kind="action" name="stop:"/>
                <relationship kind="outlet" name="circleImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="hourLable" candidateClass="UILabel"/>
                <relationship kind="outlet" name="minLable" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>